"HR.Height.Sex.Handedness.WidthRightThumb.EyeColor"
"1"	"1	52	64.5	F	R	12	BRN"
"2"	"2	64	68.5	M	R	21	BRN"
"3"	"3	80	67	M	R	23	BRN"
"4"	"4	76	61	F	R	11	BRN"
"5"	"5	60	70	M	R	27	BLU"
"6"	"6	72	72	M	Both	24	OTH"
"7"	"7	72	62	F	R	21	BRN"
"8"	"8	80	64	F	R	20	BRN"
"9"	"9	72	60	F	L	22	BRN"
"10"	"10	68	62	F	R	16	BRN"
"11"	"11	60	63	F	R	15	BRN"
"12"	"12	88	70.05	M	R	24	BRN"
"13"	"13	88	64	F	R	18	BRN"
"14"	"14	66	68	M	R	2	BRN"
"15"	"15	65	74	M	R	30	GRN"
"16"	"16	64	67	M	R	19.71	BRN"
"17"	"17	63	68	F	R	22	BRN"
"18"	"18	62	75	M	R	29	GRN"
"19"	"19	81	64	F	R	14	GRN"
"20"	"20	66	66	F	R	60	BRN"
"21"	"21	66	63.75	F	R	19	BLU"
"22"	"22	60	67	M	R	17	BRN"
"23"	"23	57	72	M	R	2.4	BRN"
"24"	"24	60	70	M	R	2	BRN"
"25"	"25	75	77	M	R	24	BRN"
"26"	"26	87	62	F	L	25	BRN"
"27"	"27	70	70	M	R	2	BRN"
"28"	"28	78	67	F	R	24	BLU"
"29"	"29	81	63.5	F	R	19	HZL"
"30"	"30	60	66	M	R	22	OTH"
